<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"造1ct"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"造1装备属性人造指针"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>aobscan(lh,56 FF D0 83 C4 10 8B 73 5C 85 F6)
[ENABLE]
alloc(p,8)
registersymbol(p)
alloc(newmem,48)
label(returnhere)
label(originalcode)
label(exit)

newmem:
push esi
lea esi,[eax+30]
mov [p],esi
pop esi
originalcode:
mov esi,[eax+30]
sub esp,0C

exit:
jmp returnhere

lh+a4:
jmp newmem
nop
returnhere:
[DISABLE]
dealloc(p)
unregistersymbol(p)
dealloc(newmem)
lh+a4:
mov esi,[eax+30]
sub esp,0C


</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"回蓝"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>FFFFFFF8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"回血"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>FFFFFFF4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"攻击"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>FFFFFFEC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"暴击"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"灵魂"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"生命"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>FFFFFFE4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"闪避"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"防御"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>FFFFFFF0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"魔法"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p</Address>
              <Offsets>
                <Offset>FFFFFFE8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"造1无限战功"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>aobscan(zg,8B F0 8B 4B 5C 89 4D E0)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov [ecx+00000094],#9999999
originalcode:
mov eax,[ecx+00000094]

exit:
jmp returnhere

zg+10:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
zg+10:
mov eax,[ecx+00000094]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"技能倍数"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>31</ID>
              <Description>"玄冰阵倍数（攻击力控制）"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(tzm,F2 0F 5E C1 F3 0F 7E 4D D0)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
mulsd xmm1,xmm0
mulsd xmm1,xmm1
originalcode:
mulsd xmm0,xmm1
movq xmm1,[ebp-30]
exit:
jmp returnhere
tzm+b2:
jmp newmem
nop
nop
nop
nop
returnhere:
[DISABLE]
dealloc(newmem)
tzm+b2:
mulsd xmm0,xmm1
movq xmm1,[ebp-30]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"玄冰阵技能倍数（伤害固定799999）"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(tzm,F2 0F 5E C1 F3 0F 7E 4D D0)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
xorpd xmm0,xmm0
mov eax,#999999
originalcode:
cvtsi2sd xmm0,eax
mulsd xmm0,xmm1
exit:
jmp returnhere
tzm+ae:
jmp newmem
nop
nop
nop
returnhere:
[DISABLE]
dealloc(newmem)
tzm+ae:
cvtsi2sd xmm0,eax
mulsd xmm0,xmm1
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"给怪加血（唐僧不可用）"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>aobscan(jx,8B 75 08 89 8D 58 FF FF FF 89 BD 60 FF FF FF)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
originalcode:
add eax,ecx
mov [edi+00000080],eax
exit:
jmp returnhere

jx+59:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
jx+59:
sub eax,ecx
mov [edi+00000080],eax
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"秒杀伤害9999999"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>34</ID>
              <Description>"唐僧秒杀99999999"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(tsms,8B 95 54 FF FF FF 8B 85 48 FF FF FF 8B 4D A0)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
xor ecx,ecx
mov ecx,#999999999
originalcode:
mov [ebp-000000BC],ecx

exit:
jmp returnhere

tsms+f:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
tsms+f:
mov [ebp-000000BC],ecx

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"悟空秒杀999999（第一种）"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(ms,8B 75 08 89 8D 58 FF FF FF 89 BD 60 FF FF FF)
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,#9999999
originalcode:
mov [ebx+1C],eax
mov eax,[edi+00000080]

exit:
jmp returnhere

ms+4d:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
ms+4d:
mov [ebx+1C],eax
mov eax,[edi+00000080]
//Alt: db 89 43 1C 8B 87 80 00 00 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"悟空秒杀999999（第二种）"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(ms,0F 45 C7 8D 7B 30 50 57 53)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov eax,#999999
originalcode:
mov [ebx+14],eax
mov ecx,[ebx+24]

exit:
jmp returnhere

ms+7a:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
ms+7a:
mov [ebx+14],eax
mov ecx,[ebx+24]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"跳关"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"跳关直接打龙王"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(tg,8B 55 CC 8B 4D E0 85 D2)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
xor eax,eax
mov eax,9
originalcode:
mov [edx+64],eax
mov eax,[esi+00000098]

exit:
jmp returnhere

tg+e:
jmp newmem
nop
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
tg+e:
mov [edx+64],eax
mov eax,[esi+00000098]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"跳关直接打蝙蝠窟"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(tg,8B 55 CC 8B 4D E0 85 D2)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
xor eax,eax
mov eax,2
originalcode:
mov [edx+64],eax
mov eax,[esi+00000098]

exit:
jmp returnhere

tg+e:
jmp newmem
nop
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
tg+e:
mov [edx+64],eax
mov eax,[esi+00000098]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"跳关直接打龟丞相"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(tg,8B 55 CC 8B 4D E0 85 D2)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
xor eax,eax
mov eax,3
originalcode:
mov [edx+64],eax
mov eax,[esi+00000098]

exit:
jmp returnhere

tg+e:
jmp newmem
nop
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
tg+e:
mov [edx+64],eax
mov eax,[esi+00000098]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"跳关直接打牛魔王"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>aobscan(tg,8B 55 CC 8B 4D E0 85 D2)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
xor eax,eax
mov eax,4
originalcode:
mov [edx+64],eax
mov eax,[esi+00000098]

exit:
jmp returnhere

tg+e:
jmp newmem
nop
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
tg+e:
mov [edx+64],eax
mov eax,[esi+00000098]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"人物无敌"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>aobscan(rwwd,8B 5D BC 8B 4A 20)
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov [ecx+0000008C],1
originalcode:
mov eax,[ecx+0000008C]

exit:
jmp returnhere

rwwd+1b:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
rwwd+1b:
mov eax,[ecx+0000008C]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>鍏充簬琛ㄦ牸淇℃伅:
</Comments>
</CheatTable>
