灵魂|五行|等级|成长率|数量|强化|各项属性|1-5对应被动技能|true表示已进化false未进化|0表示雷电技能 1表示火焰技能|被动技能的增加数值|
生命|魔法|攻击|防御|闪避|暴击|回血|回魔

<saveXml type="Object" game4399="true">
  <s type="Object" name="null">
    <s type="String" name="lastDate">2021-08-19</s>
    <s type="Number" name="moonCakeAtkAddCount">74375.875</s>
    <s type="Object" name="gameScore">
      <s type="Number" name="sl2_2">355.00004809216244</s>
      <s type="Number" name="sl6_1">313.00004519381713</s>
      <s type="Number" name="sl2_3">348</s>
      <s type="Number" name="sl7_1">323.00012040492686</s>
      <s type="Number" name="sl2_1">364.0000732229231</s>
      <s type="Number" name="sl3_1">274</s>
      <s type="Number" name="sl10_5">NaN</s>
      <s type="Number" name="sl10_4">NaN</s>
      <s type="Number" name="sl3_2">419.0003942755971</s>
      <s type="Number" name="sl10_6">NaN</s>
      <s type="Number" name="sl10_3">NaN</s>
      <s type="Number" name="sl10_2">NaN</s>
      <s type="Number" name="sl1_2">343.00014945830014</s>
      <s type="Number" name="sl9_1">0</s>
      <s type="Number" name="sl1_3">346.00005243838706</s>
      <s type="Number" name="sl4_1">0</s>
      <s type="Number" name="sl1_1">291</s>
      <s type="Number" name="sl8_1">629.0000793911508</s>
      <s type="Number" name="sl5_1">332.00026781725427</s>
      <s type="Number" name="sl3_3">383.000167548511</s>
    </s>
    <s type="Number" name="moonCakeDefAddCount">74375.875</s>
    <s type="Number" name="guoqingAtkCount">74375.875</s>
    <s type="Number" name="guoqingHuiHuangCount">74375.875</s>
    <s type="Number" name="moonCakeLuckyCount">74375.875</s>
    <s type="Number" name="guoqingDefCount">74375.875</s>
    <s type="Number" name="gongxun">462530</s>
    <s type="Number" name="zhuwei_2_times">0</s>
    <s type="String" name="hdInfo"/>
    <s type="Number" name="zhuwei_1_times">0</s>
    <s type="String" name="qhsInfo">|1,18-23-2|4,|1,18-23-2|4,|1,18-23-2|4,|1,18-23-2|4,|1,18-23-2|4,4,4|1,18-23-22|4,|1,18-23-22|4,|1,18-23-22|4,|1,19-13-10|4,|1,19-13-10|4,|1,19-13-10|4,|1,19-13-10|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-11|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-12|4,|1,19-13-13|4,|1,19-13-13|4,|1,19-13-19|4,|1,19-13-19|4,|1,19-13-19|4,|1</s>
    <s type="Object" name="player2_obj">
      <s type="Array" name="ispassiveskill">
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
      </s>
      <s type="Array" name="propsArray"/>
      <s type="Number" name="roleid">0</s>
      <s type="Array" name="tarray"/>
      <s type="Number" name="lhValue">0</s>
      <s type="Number" name="myscore">0</s>
      <s type="Number" name="curExp">0</s>
      <s type="String" name="bagSaveString"/>
      <s type="String" name="bagdjSaveString"/>
      <s type="String" name="curSaveString"/>
      <s type="String" name="bagrwSaveString"/>
      <s type="Number" name="curLevel">1</s>
      <s type="Array" name="isstudyskill">
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
        <s type="Number" name="null">0</s>
      </s>
      <s type="Number" name="controlPlayer">1</s>
    </s>
    <s type="Number" name="playerNum">1</s>
    <s type="Number" name="buffHpAddRateCount">74375.875</s>
    <s type="Number" name="curBigStage">4</s>
    <s type="Object" name="player1_obj">
      <s type="Array" name="ispassiveskill">
        <s type="Number" name="null">5</s>
        <s type="Number" name="null">5</s>
        <s type="Number" name="null">5</s>
        <s type="Number" name="null">5</s>
        <s type="Number" name="null">5</s>
      </s>
      <s type="Array" name="propsArray"/>
      <s type="Number" name="roleid">1</s>
      <s type="Array" name="tarray"/>
      <s type="Number" name="lhValue">77806092</s>
      <s type="Number" name="myscore">191943</s>
      <s type="Number" name="curExp">0</s>
      <s type="String" name="bagSaveString">4|地煞猿甲|dsyj|zbfj|悟空|优 秀|0x00FF00|130|70|0.9810531684197485|4.694639916531742|0|0|0.5306339072994888|0.6061945278197527|防具|据说是通臂猿猴的战甲，染上了无法褪去的血迹和被遗忘的记忆|false|40.04599160840735|false|false|false|false|false|0|0|1|7|0.00007862317184917628|0.000006280808616429568|0.0000897802081424743|0|false|0|}1|罗刹指环|lczh|zbsp||史 诗|0x660099|0.2772443597204983|0.5507786818780005|60.79918470000848|15.23203885834664|0.05|0.05|0.6484805014915764|0.24335111118853092|饰 品|传说阿修罗的指环，横行于六道之间，却留下一抹黯然|true|160.73718568263575|false|false|false|false|false|0|0|1|7|0.00007125256643630564|0.00002001862465403974|0.000009259553533047436|0|false|1|}4|七彩袍|qcp|zbfj|唐僧|史 诗|0x660099|250.5899192271754|545.630066589918|0.05146927013993263|11.613945267628878|0|0|0.5732722179964185|0.5561210331507027|防具|彼岸花，有花无叶，生生世世，永不相见。幻七彩，无生无死，无苦无悲，无欲无求|true|160.1646979744546|false|false|false|false|false|0|0|1|7|0.10002183757629246|0.00008949918844737113|0.00002541437963955104|0|false|0|}4|三生锤|ssc|zbwq|八戒|史 诗|0x660099|0.2020426839590073|0.29328152164816856|82.60327654471621|0.2549834777601063|0|0|0.6394340051338077|0.5072452230378985|武器|前世的因，今生的果，宿命轮回，缘起缘灭，三生锤下，瓦解冰消|true|160.02072687912732|false|false|false|false|false|0|0|1|7|0.0000868881216738373|0.000016883099731057882|0.050038167658727616|0|false|1|}5|金刚甲|jgj|zbfj|八戒|史 诗|0x660099|940|230.15526572987437|0.2419768706895411|15.273472185246646|0|0|0.16849733982235193|0.35596135910600424|防具|地狱炎&#x0;?&#x0;集了无数怨魂十九日而成的战甲，故金刚不灭|true|160.64454358723015|false|false|false|false|false|0|0|1|7|0.10006544794929216|0.0000899333965498954|1.1715530417859554e-7|0|false|1|}6|血海魔甲|xhmj|zbfj|悟空|史 诗|0x660099|0.8213849691674113|0.5530475657433271|70|-9.32194459065795|0.05|0.05|-1.4188596829771996|0.5822255602106452|防具|聚集了无数怨魂的怨气，闪烁着胆寒的光芒，给人撕心裂肺的绝望|true|160.48083107592538|false|false|false|false|false|0|0|1|7|0.00008946279957890511|0.00000867501925677061|0.00006492805839516223|0|false|1|}1|血海妖壳|xhyk|zbsp||精 良|0x0000FF|680|0.8783322693780065|0.9440857055597008|26|0|0|2.0714252474717796|0.1515588592737913|饰 品|在血池里浸泡数载而出，坚如磐石，固若金汤|true|80.11757954023778|false|false|false|false|false|0|0|1|7|0.00007102730050683022|0.000050267511745914814|0.00002591236038133502|0|false|1|}5|白霜胸甲|bsxj|zbfj|悟空|精 良|0x0000FF|330|150|0.15901482990011573|12|0|0|2.9260955033823848|0.48871188005432487|防具|极寒之地的千年冰魄，锻造的胸甲，散发出无法靠近的寒气|true|80.87423466797918|false|false|false|false|false|0|0|1|7|0.00009100672113709152|0.00004892798257060349|0.0000843332510907203|0|false|1|}2|古藤枪|gtq|zbwq|悟空|优 秀|0x00FF00|0.12727335141971707|0.9493504115380348|26|0.7607087977230549|0|0|0.8047627126798034|0.7428050017915666|武器|马面的古藤枪，坚韧无比，破巨岩，轻而易举|true|40.223849907983094|false|false|false|false|false|0|0|1|7|0.000006523088226094842|0.00005534417103044689|0.00009756306032650172|0|false|0|}1|地煞灵戒|dslj|zbsp||优 秀|0x00FF00|0.11834335699677467|0.7573428661562502|15|4.061158251482993|0|0|0.02918502176180482|0.5100773340091109|饰 品|聚万物之灵气，佩戴后来去通风，聆其音，知其前后，万物皆明|true|40.00916626350954|false|false|false|false|false|0|0|1|7|0.000027642324706539513|0.00001110567064024508|0.0000951641972642392|0|false|1|}1|苍生挂饰|csgs|zbsp||史 诗|0x660099|0.8163611344061792|0.16897506127133963|0.567098400555551|0.6340056364424527|0|0|0.46417013509199023|0.7466983143240213|饰 品|苍天之下，至于酆都蔫蔫然枯草木，独挂饰盎然，万劫亦重生|true|160.2086718394421|false|false|false|false|false|0|0|1|0|0.000021286060102283955|0.000022615323169156908|0.00007679596575908362|0|false|1|}8|凝月刀|nyd|zbwq|悟空|传 说|0xFF6600|0.22700550174340609|0.9932269910350442|150|0.5557597554288805|0|0.2|0.25557139376178384|0.33300723088905215|武器||true|320.84706049691886|false|false|false|false|false|0|0|1|7|0.000012323855608701706|0.000050357442488893866|0.0000788124369457364|0|false|1|}1|血海魔童|xhmt|zbfb||史 诗|0x660099|922|882|342|19|0|0|0.2957572848536074|0.5231015160679817|法 宝|拥有【魔童连击】技能，对随机怪物造成多次伤害|true|160.71624673064798|true|true|false|false|false|10|1.8|1|0|0.00008241958157159389|0.0000882493207231164|0.000048581142956390975|0|false|1|}1|罗刹妖伞|lsys|zbfb||史 诗|0x660099|770|448|153|60|0|0|0.5356450830586255|0.8126539532095194|法 宝|拥有【暴雨梨花】技能，对周围怪物造成中毒效果，并减缓其移动速度|true|160.96526406286284|true|true|false|false|false|10|1.6|1|0|0.0000866921091452241|0.000016023052018135786|0.00002942621959373355|0|false|0|}1|白霜镜|bsj|zbfb||史 诗|0x660099|873|945|141|29|0|0|0.5718282954767346|0.0877269427292049|法 宝|拥有【邪灵寄生】技能，向最近的怪物吸取少许生命，15秒后返回所吸取的生命|true|160.9660368738696|true|true|false|false|false|10|1.4|1|0|0.0000038912442040714895|0.00005880998866632581|0.00004458545139059424|0|false|0|}1|天煞古剑|tsgj|zbfb||史 诗|0x660099|374|517|149|23|0|0|0.7397266682237387|0.3994744857773185|法 宝|拥有【御剑飞行】技能，对前方怪物造成伤害，可以站在剑上|true|160.17202859558165|true|true|false|false|false|10|1.2|1|0|0.00006065756143070757|0.00005611324138008058|0.0000053191372193396094|0|false|0|}1|地煞葫芦|dshl|zbfb||精 良|0x0000FF|223|430|83|20|0|0|0.7366607920266688|0.5116931316442788|法 宝|拥有【烈火咒】技能，对前方怪物造成伤害|true|80.07128565385938|true|false|true|false|false|10|1|1|0|0.00008760493346489965|0.00006222761827521026|0.000020422508288174868|0|false|1|}5|鬼王剑|gwj|zbwq|悟空|史 诗|0x660099|0.24443386169150472|0.14317462453618646|70.30628660693765|0.16833555325865746|0|0|0.4425645382143557|0.14740935899317265|武器|解封后的鬼王剑，斩妖除魔，也只是一念之间|true|160.37835737271234|false|false|false|false|false|0|0|1|7|0.00007936148461885751|0.05003247996754945|0.0000435045666527003|0|false|1|}1|天煞骨链|tsgl|zbsp||精 良|0x0000FF|0.5883701918646693|0.6654408574104309|35.0107997611165|12.037329936772585|0|0.03|0.2733762813732028|0.9679056750610472|饰 品|用无数妖怪的骸骨熔炼的项链，月圆时会发出百兽的悲鸣|true|80.43893204350024|false|false|false|false|false|0|0|1|7|0.000020050045056268577|0.00005555216269567609|0.00001467119068838656|0|false|1|</s>
      <s type="String" name="bagdjSaveString">2|蛛之印记|zzyj|zbwp||普 通|0xFFFFFF|0.11389763420447709|0.44060298427939415|0.6894386969506741|0.614507348742336|0|0|0.06324264127761126|0.44657874992117286|道具|五毒印记，能封印住邪恶的力量|true|20.824158907402307|false|false|false|false|false|0|0|1|0|0.00004021019516512752|0.0000891192814335227|0.00003999234111979604|0|false|0|}2|蟾之印记|mzyj|zbwp||普 通|0xFFFFFF|0.13678572280332446|0.8421227145008743|0.7506416118703783|0.3358110385015607|0|0|0.8251262824051082|0.34697003941982985|道具|五毒印记，能封印住邪恶的力量|true|20.898414104245603|false|false|false|false|false|0|0|1|0|0.00009719220576807856|0.00004936426831409335|0.000022278465377166862|0|false|0|}2|蝎之印记|xzyj|zbwp||普 通|0xFFFFFF|0.8537750099785626|0.2480823411606252|0.573103598318994|0.9383640689775348|0|0|0.3195248362608254|0.6649357536807656|道具|五毒印记，能封印住邪恶的力量|true|20.815654279198498|false|false|false|false|false|0|0|1|0|0.000045752163976430895|0.000058683395618572834|0.0000663814696483314|0|false|0|}2|蛇之印记|szyj|zbwp||普 通|0xFFFFFF|0.8273188625462353|0.4530803197994828|0.28465898521244526|0.3327944064512849|0|0|0.8706699497997761|0.8035219935700297|道具|五毒印记，能封印住邪恶的力量|true|20.8841221453622|false|false|false|false|false|0|0|1|0|0.00009323695451021196|0.00007519216476939619|0.000013367634639143944|0|false|0|}2|蚣之印记|gzyj|zbwp||普 通|0xFFFFFF|0.06349008111283183|0.9895382095128298|0.8628393742255867|0.4970339862629771|0|0|0.7494917097501457|0.11789394076913597|道具|五毒印记，能封印住邪恶的力量|true|20.119713687337935|false|false|false|false|false|0|0|1|0|0.00007592989457771182|0.00007812951388768852|0.000037824040604755285|0|false|1|}1|1级强化石|wpqhs1|wpqhs1||普 通|0xFFFFFF|0.8789036311209202|0.91571756452322|0.09809898352250455|0.22750421147793531|0|0|0.26630546245723963|0.8963574571534991|强化石|用来强化装备提高装备属性|true|20.87959964480251|false|false|false|false|false|1|0|1|0|0.00001325533860363066|0.00008517174297012389|0.00008175031384453178|0|false|1|}1|贪|t|zbwp||普 通|0xFFFFFF|173.34904680633915|0.3853460089303553|0.695476139895618|0.26596721820533276|0|0|2.742634597234428|0.09171622153371572|道具||true|20.985083878505975|false|false|false|false|false|0|0|12|0|0.050086512247705835|0.00002371954182162881|0.00006932686399668455|0|false|0|}1|嗔|c|zbwp||普 通|0xFFFFFF|0.5477182422764599|0.011961489915847778|13.006009482312948|0.5756189189851284|0.03|0.02|0.8963364134542644|0.11789551423862576|道具||true|20.197099667042497|false|false|false|false|false|0|0|34|0|0.05006601975066587|0.000011891877325251698|0.000037005642056465146|0|false|1|}1|痴|ch|zbwp||普 通|0xFFFFFF|0.7556894011795521|181.2275107409805|0.026685770601034164|0.45198347931727767|0|0|0.04508851142600179|3.37055412074551|道具||true|20.10216553322971|false|false|false|false|false|0|0|19|0|0.020089173440495503|0.00008464387417770922|0.00000897250073030591|0|false|0|}1|避水珠|bsz|zbwp||普 通|0xFFFFFF|0.629418108612299|0.49052809784188867|0.17440987238660455|0.05139354523271322|0|0|0.5793465073220432|0.6573254382237792|道具|进入忘川河底活大地狱的必备之物|true|20.227324752137065|false|false|false|false|false|0|0|4|0|0.000010163976531475782|0.00008999371640384197|0.000012623607693240046|0|false|0|}1|今生碎片|jssp|zbwp||普 通|0xFFFFFF|0.8786201574839652|0.16906066378578544|0.3825986166484654|0.05698292050510645|0|0|0.9974087844602764|0.6985409311018884|道具|传说三生石裂成三块碎片，凑齐了就能释放出三生石的力量|true|20.37859255541116|false|false|false|false|false|0|0|14|0|0.000022716123051941396|0.000033500111941248176|0.00007747814357280731|0|false|0|}1|绿色花瓣|lshb|zbwp||普 通|0xFFFFFF|0.18081300891935825|0.739627331495285|0.7830680152401328|0.7447011773474514|0|0|0.4494982687756419|0.6810115166008472|道具|据说彼岸花散落三片花瓣，集齐了才能释放出彼岸花的魔力|true|20.5405338187702|false|false|false|false|false|0|0|44|0|0.000024354706145823|0.00007912869728170336|0.00003996608485467732|0|false|1|}1|来生碎片|lssp|zbwp||普 通|0xFFFFFF|0.023915044963359833|0.5078425179235637|0.8629220305010676|0.8086428288370371|0|0|0.7407930865883827|0.21396424435079095|道具|传说三生石裂成三块碎片，凑齐了就能释放出三生石的力量|true|20.18294161465019|false|false|false|false|false|0|0|52|0|0.00007348538022488355|5.310575477778912e-7|0.000010804702620953322|0|false|0|}1|红色花瓣|hshb|zbwp||普 通|0xFFFFFF|0.4536818540655077|0.7596509684808552|0.6737167779356241|0.3151900377124548|0|0|0.1968192276544869|0.8264735443517566|道具|据说彼岸花散落三片花瓣，集齐了才能释放出彼岸花的魔力|true|20.803021049592644|false|false|false|false|false|0|0|46|0|0.000014311514096334577|0.000013427277700975536|0.00008749432913027704|0|false|1|}1|阴之符文|yinzfw|zbwp||普 通|0xFFFFFF|0.5477135498076677|0.7168986652977765|0.28161508589982986|0.2443386446684599|0|0|0.6126050697639585|0.62048862548545|道具|解开封印的鬼王剑所需的冥界鬼符|true|20.36911103129387|false|false|false|false|false|0|0|48|0|0.00002504744911566377|0.00007711815536022187|0.00008301270543597638|0|false|1|}1|阳之符文|yzfw|zbwp||普 通|0xFFFFFF|0.7293003764934838|0.17700238153338432|0.8166747917421162|0.614714986179024|0|0|0.21073422254994512|0.9296227241866292|道具|解开封印的鬼王剑所需的冥界鬼符|true|20.596698698122054|false|false|false|false|false|0|0|62|0|0.000030287149734795092|0.000016411359002813696|0.00009433247558772565|0|false|0|}1|前生碎片|qssp|zbwp||普 通|0xFFFFFF|0.18669582484290004|0.1934294113889337|0.9912375449202956|0.1371925175189972|0|0|0.20378362108021977|0.3346887952648103|道具|传说三生石裂成三块碎片，凑齐了就能释放出三生石的力量|true|20.04552075592801|false|false|false|false|false|0|0|64|0|0.000038142537651583555|0.00007776298550888896|0.00006570544452406466|0|false|0|}1|阎罗令|yll|zbwp||普 通|0xFFFFFF|0.5982375601306558|0.17926300270482898|0.2769708656705916|0.17663661390542984|0|0|0.1775184916332364|0.9611754924990236|道具|通往刑天副本的令牌|true|20.022792355623096|false|false|false|false|false|0|0|993|0|0.00007704571075737477|0.000045864041103050115|0.000017990519432350992|0|false|1|}2|保底符|wpbdf|wpbdf||普 通|0xFFFFFF|0.276318171992898|0.9839454554021358|0.915140096563846|0.0487747834995389|0|0|0.11472922703251244|0.6602159519679844|神恩符|使装备在强化失败后不会降级|true|20.384034875314683|false|false|false|false|false|0|0|999|0|0.00009579641441814602|0.000055523178307339546|0.00007613180112093688|0|false|1|}2|幸运符|wpxyf|wpxyf||普 通|0xFFFFFF|0.6553807440213859|0.08334990032017231|0.08678749250248075|0.06860682368278503|0|0|0.7544297040440142|0.4755071015097201|幸运符|可以提升装备强化25%的成功率|true|20.70599482022226|false|false|false|false|false|0|0|999|0|0.00008745170207694172|0.0000341142347548157|0.000014527100278064608|0|false|0|}2|双倍爆率|sbbl|zbwp||普 通|0xFFFFFF|0.7404902060516179|0.23649455001577735|0.9074766314588488|0.9001111453399062|0|0|0.00794993294402957|0.704209815710783|道具|提高物品的掉落概率,持续一小时|true|20.121886590495706|false|false|false|false|false|0|0|995|0|0.00004676104597747326|0.0000963876818306744|0.000054533259803429246|0|false|1|}4|4级强化石|wpqhs4|wpqhs4||普 通|0xFFFFFF|0.4341287803836167|0.4943474675528705|0.6424118923023343|0.5007113167084754|0|0|0.10294182086363436|0.7764906301163137|强化石||true|20.333867866545916|false|false|false|false|false|4|0|914|0|0.000022570238122716544|0.00001008012224920094|0.00005155537105165422|0|false|0|}2|五毒丹|wdd|zbwp||普 通|0xFFFFFF|0.24275560397654772|0.0838928185403347|0.8119731759652495|0.8247461663559079|0|0|0.4460455630905926|0.9716522204689682|道具|可以强化五毒兽的主动技能|true|20.55003593955189|false|false|false|false|false|0|0|998|0|0.0000669438595417887|0.00002430822174064815|0.000017320130160078408|0|false|1|}10|辉煌|hhbuff|zbwp||普 通|0xFFFFFF|0.9250789904035628|0.04817832261323929|0.8656253661029041|0.3757703537121415|0|0|0.39395025791600347|0.49601785000413656|道具|回蓝增加10,持续一小时|true|20.44866377161816|false|false|false|false|false|0|0|999|0|0.00004056274858303368|0.00009491969347000122|0.00007545770714059472|0|false|0|</s>
      <s type="String" name="curSaveString">2|刑天之翼|xtzy|zbcb||传 说|0xFF6600|0.8141191182658076|0.9735321043990552|0.11158669600263238|0.6944529465399683|0.01|0.01|1.474128071218729|0.5163173722103238|翅 膀||true|320.4400020474568|false|false|false|false|false|0|0|1|7|0.000047426790231838824|0.000009971070336177946|0.00007881377469748259|0|false|0|}1|地藏金戒|dzjj|zbsp||传 说|0xFF6600|300|300|90|20|0.1|0.1|2|2|饰 品||true|320.5837615458295|false|false|false|false|false|0|0|1|7|0.10000089399511926|0.000008073524245992302|0.0000383915726095438|0|false|0|}6|擎天柱|ryjgb|zbwq|悟空|传 说|0xFF6600|0.9398217536509036|0.5855681714601815|130.683015240822|0.12851101160049438|0|0.15|0.7518821619451046|0.3533324752934277|武器|撑天之柱，刑天与帝争神，大闹天庭时，坠入地狱|true|320.1133929574862|false|false|false|false|false|0|0|1|7|0.00008832903178408742|0.0200821153763216|0.0000033197974786162376|0|false|0|}2|大圣战铠|dszk|zbfj|悟空|传 说|0xFF6600|1200.9953711493872|500.3742052735761|0.4111208077520132|45.959508100990206|0.1|0|0.12921382021158934|0.26752524822950363|防具|龙王为齐天大圣定制的战铠，斩妖除魔所向披靡|true|320.6801345264539|false|false|false|false|false|0|0|1|7|0.000049151972541585565|0.00004529255768284202|0.0000034892959985882045|0|false|1|}10|悟空状元服|wkzyf|zbsz|悟空|普 通|0xFFFFFF|0.02774532651528716|0.29188002785667777|0.773993581533432|0.6386162899434566|0|0|0.6097655743360519|0.6400490030646324|时装|金榜题名时，独占鳌头。少许提高装备的掉落率|true|20.874873926397413|false|false|false|false|false|0|0|1|0|0.000054837333969771865|0.000009153024153783918|0.00003911642162129283|0|false|0|}1|五毒兽|wds|zbfb||传 说|0xFF6600|1150.5999660762027|1150.075775934849|320.3130496474914|115.37128742597996|0|0|0.6947123408317566|0.05084004951640963|法 宝||true|320.9190077134408|true|true|false|false|false|10|2|1|0|0.00007977511645294726|0.00007113755722530186|0.0000153265496715903|1|true|0|0.05</s>
      <s type="String" name="bagrwSaveString">3|天庭之翼|ttzy|zbcb||传 说|0xFF6600|0.5234828046523035|0.5044347285293043|0.03666406590491533|0.669391474686563|0.01|0.01|0.5626135589554906|1.438865385018289|翅 膀||true|320.02797677740455|false|false|false|false|false|0|0|1|7|0.00008672410473227501|0.00008975694817490876|0.00007728299763984978|0|false|1|}3|天庭之翼|ttzy|zbcb||传 说|0xFF6600|0.5234828046523035|0.5044347285293043|0.03666406590491533|0.669391474686563|0.01|0.01|0.5626135589554906|1.438865385018289|翅 膀||true|320.02797677740455|false|false|false|false|false|0|0|1|7|0.00008672410473227501|0.00008975694817490876|0.00007728299763984978|0|false|1|}8|悟空五道杠|wkwdg|zbsz|悟空|普 通|0xFFFFFF|0.2099110297858715|0.3233918668702245|0.2244952842593193|0.4413756560534239|0|0|0.10904128337278962|0.3078217776492238|时装|我是少先队，我是五道杠。略微提高装备的掉落率|true|20.947167506907135|false|false|false|false|false|0|0|1|0|0.00006508136419579387|0.000018183787632733583|0.00003453837684355676|0|false|1|}9|悟空红头装|wkbsz|zbsz|悟空|普 通|0xFFFFFF|0.2320475042797625|0.41720700496807694|0.03543979860842228|0.3884478542022407|0|0|0.4837124696932733|0.9100328055210412|时装|少许提高装备的掉落率|true|20.742797128856186|false|false|false|false|false|0|0|1|0|0.00003682388006709517|0.0000973773122765124|0.00005915184756740928|0|false|0|}7|悟空黄头装|wkmrz|zbsz|悟空|普 通|0xFFFFFF|0.7032402073964477|0.4881574218161404|0.08778771897777915|0.8580841654911637|0|0|0.14639183320105076|0.2300787065178156|时装||true|20.490833157207817|false|false|false|false|false|0|0|1|0|0.00005216313698329031|0.000013196709845215082|0.00003110850905068219|0|false|0|</s>
      <s type="Number" name="curLevel">75</s>
      <s type="Array" name="isstudyskill">
        <s type="Number" name="null">1</s>
        <s type="Number" name="null">1</s>
        <s type="Number" name="null">1</s>
        <s type="Number" name="null">1</s>
        <s type="Number" name="null">1</s>
      </s>
      <s type="Number" name="controlPlayer">0</s>
    </s>
    <s type="Number" name="monster60RewardTimes">1</s>
    <s type="Number" name="curBigLevel">1</s>
    <s type="Number" name="dropRateCount">74374.88508658204</s>
    <s type="Number" name="moonCakeHpAddCount">74375.875</s>
    <s type="Number" name="zhuwei_3_times">0</s>
    <s type="Number" name="moonCakeMpAddCount">74375.875</s>
  </s>
  <ignoreWhitespace>true</ignoreWhitespace>
</saveXml>