准备工作
字符串搜mysterioustimes">数字<s>   神秘商店购买次数
需要灵魂，字符串搜lhValue">数字   人物灵魂
需要珍珠，字符串搜wpxt改wpzz神秘商店一二三摊位买，或者直接辅助无限道具

双精度搜0.50000改0百分百开启店铺

一，人物装备类（注：代码前带*号的说明改出来不能使用，仅可作为炼丹炉合成或重铸材料，大多数都是法宝）
水下商店搜wpll（鳞鲤）改，一号摊位买
天殇[4]――xlts
天罪[4]――xltz
天残[4]――xltc
天荒[4]――xlth
犹绝[4]――xlyj
如狱[4]――xlry
残昼[4]――xlcz
厄夜[4]――xley
*流邪[4]――lxfb
*沙邪[4]――sxfb
*渊邪[4]――yxfb
*足球[4]――bxzq
*神行渔鼓[4]――sxyg
银弹金弓[4]――ydjg
混元雷叉[4]――hylc
青云冰刀[4]――qybd
混元灵杖[4]――hylz
卷帘绿魔[4]――jllm
紫金轻甲[4]――zjqj
红莲教皇[4]――hljh
青云法袍[4]――qyfp
顽石金刚[4]――wsjg
混元龙铠[4]――hylk
破幻花链[4]――phhl
镇魂花坠[4]――zhhz
不朽花翼[4]――bxhy
马官指环[4]――mgzh
通风灵戒[4]――tflj
青云手镯[4]――qysz
秘银手镯[4]――mysz
*宣花葫芦[4]――xhhl
*紫金铃铛[4]――zjld
*粉色气球[4]――fsqq
*蓝色气球[4]――lsqq
*红色气球[4]――hsqq
*紫色气球[4]――zsqq
*橙色气球[4]――csqq
*太极八卦[4]――tjbg
*药王葫芦[4]――ywhl
*镇魂玉箫[4]――zhyx
*地魁花篮[4]――dkhl

水下商店搜wplwl（龙王令）改，一号摊位买
*青龙剑[5]――qljfb
*绿色气球[5]――l_sqq
*黄色气球[5]――h_sqq
*慈心妙莲[5]――hehua
*宣花红葫芦[5]――xhhhl
山河社稷图[5]――shsjt
*混元珍珠伞[5]――hyzzs
紫金镔铁棍[5]――zjbtg
紫金开山斧[5]――zjksf
*阴阳斩龙剑[5]――yyzlj
提多罗吒之戒[5]――tdlzj

水下商店搜wpqhs1（一级强化石）改，二号摊位买
太初[6]――wpfbtc
史诗蝴蝶[6]――ssqrhd
精良蝴蝶[6]――jlqrhd
史诗长蛇[6]――ssqrcs
精良长蛇[6]――jlqrcs
史诗梦江[6]――ssqrmj
精良梦江[6]――jlqrmj
史诗知汝[6]――ssqrzr
精良知汝[6]――jlqrzr
破碎的苍龙戒[6]――psdclj
龟丞相的遗言[6]――gcxdyy
牛魔王的怒吼[6]――nmwdnh
转轮王的哀嚎[6]――zlwdah
普通中秋时装[6]――ptzqsz
优秀中秋时装[6]――yxzqsz
精灵中秋时装[6]――jlzqsz
史诗中秋时装[6]――sszqsz

水下商店搜wplvdyl（龙女的眼泪）改，四号摊位买
*普通射日英雄[7]――_sryxpt
*优秀射日英雄[7]――_sryxyx
*精良射日英雄[7]――_sryxjl
*史诗射日英雄[7]――_sryxss
*普通乱世英雄[7]――_lsyxpt
*优秀乱世英雄[7]――_lsyxyx
*精良乱世英雄[7]――_lsyxjl
*史诗乱世英雄[7]――_lsyxss
*普通救世英雄[7]――_jsyxpt
*优秀救世英雄[7]――_jsyxyx
*精良救世英雄[7]――_jsyxjl
*史诗救世英雄[7]――_jsyxss
*普通转轮王时装[7]――ptzlwsz
*优秀转轮王时装[7]――yxzlwsz
*精良转轮王时装[7]――jlzlwsz
*史诗转轮王时装[7]――sszlwsz
*普通牛魔王时装[7]――ptnmwsz
*优秀牛魔王时装[7]――yxnmwsz
*精良牛魔王时装[7]――jlnmwsz
*史诗牛魔王时装[7]――ssnmwsz

神秘商店搜ptsmsrsz（普通神秘商人时装）改，五号摊位买
*花宴[8]――cs_sp_hy
*爻阴[8]――wpfbyyin
*爻阳[8]――wpfbyyan
传说琉璃[8]――cs_wq_ll
传说夷图[8]――cs_wq_yt
传说若禅[8]――cs_wq_rc
传说祁水[8]――cs_wq_qs
传说金身[8]――cs_fj_js
传说净坛[8]――cs_fj_jt
传说旃檀[8]――cs_fj_zt
传说斗战[8]――cs_fj_dz
优秀神秘商人时装[8]――yxsmsrsz
精良神秘商人时装[8]――jlsmsrsz
史诗神秘商人时装[8]――sssmsrsz
普通天庭战神时装[8]――ptttzssz
优秀天庭战神时装[8]――yxttzssz
精良天庭战神时装[8]――jlttzssz
史诗天庭战神时装[8]――ssttzssz
优秀万圣狂欢头衔[8]――_yxwsjkh
精良万圣狂欢头衔[8]――_jlwsjkh
史诗万圣狂欢头衔[8]――_sswsjkh
造梦三周年[8]――_zmszntx

二，道具类
神秘商店搜wpxt（玄铁）改，一二三号摊位买
毒丹[4]――wpdd
鲮鲤[4]――wpll
仙茅[4]――wpxm
硫磺[4]――wplh
守宫[4]――wpsg
人参[4]――wprs
珍珠[4]――wpzz
玫瑰[4]――wpmg
灵魂药水[4]――lhys
伢牙神弩[4]――yysn
经验药水[4]――jyys
通天令牌[4]――ttlp
通天赦令[4]――ttsl
凶兽碎片[4]――xssp
桂花月饼[4]――ghyb
6层传送石[4]――css6
三倍经验丹[4]――jyd3
二级攻击石[4]――gjs2
三级攻击石[4]――gjs3
二级防御石[4]――fys2
三级防御石[4]――fys3
二级生命石[4]――sms2
三级生命石[4]――sms3
二级魔法石[4]――mfs2
三级魔法石[4]――mfs3
一级仙女石[4]――xns1
二级仙女石[4]――xns2
三级仙女石[4]――xns3
四级仙女石[4]――xns4
一级昆仑玉[4]――kly1
二级昆仑玉[4]――kly2
三级昆仑玉[4]――kly3
四级昆仑玉[4]――kly4

水下商店搜wplwl（龙王令）改，一号摊位买
沙邪转换石[5]――sxzhs
流邪转换石[5]――lxzhs
新年红灯笼[5]――xnhdl
笨nana勋章[5]――bnnxz
龙王令[5]――wplwl
避水珠[5]――wpbsz
土灵珠[5]――wptlz
雷灵珠[5]――wpllz
火灵珠[5]――wphlz
水灵珠[5]――wpslz
风灵珠[5]――wpflz
还魂丹[5]――wphhd
长生丹[5]――wpcsd
还童丹[5]――wphtd
幸运符[5]――wpxyf
神恩符[5]――wpbdf
18层传送石[5]――css18
12层传送石[5]――css12
大经验药水[5]――djyys
双倍经验丹[5]――sbjyd
大灵魂药水[5]――dlhys
地下2层传送石[5]――css_2
地下3层传送石[5]――css_3

水下商店搜wpqhs1（一级强化石）改，二号摊位买
一级神火[6]――wpsh_1
二级神火[6]――wpsh_2
三级神火[6]――wpsh_3
四级神火[6]――wpsh_4
五级神火[6]――wpsh_5
一级神铁[6]――wpst_1
二级神铁[6]――wpst_2
三级神铁[6]――wpst_3
四级神铁[6]――wpst_4
五级神铁[6]――wpst_5
流邪符石1[6]――lxfs_1
流邪符石2[6]――lxfs_2
流邪符石3[6]――lxfs_3
流石碎片1[6]――lssp_1
流石碎片2[6]――lssp_2
流石碎片3[6]――lssp_3
流石碎片4[6]――lssp_4
流石碎片5[6]――lssp_5
流石碎片6[6]――lssp_6
流石碎片7[6]――lssp_7
流石碎片8[6]――lssp_8
流石碎片9[6]――lssp_9
一品生命丹[6]――wpsmd1
二品生命丹[6]――wpsmd2
三品生命丹[6]――wpsmd3
四品生命丹[6]――wpsmd4
五品生命丹[6]――wpsmd5
二级强化石[6]――wpqhs2
三级强化石[6]――wpqhs3
四级强化石[6]――wpqhs4
胃土耙制作书[6]――wtpzzs
井木衣制作书[6]――jmyzzs
翼火甲制作书[6]――yhjzzs
角木铲制作书[6]――jmczzs
尾火棍制作书[6]――whgzzs
壁水袍制作书[6]――bspzzs
氐土铠制作书[6]――dtkzzs
玲珑玉制作书[6]――llyzzs
超大经验药水[6]――cdjyys

水下商店搜wplvdyl（龙女的眼泪）改，四号摊位买
年兽进化丹[7]――nianjhd
年兽进化丹[7]――nianqld
龙女的眼泪[7]――wplvdyl
天殇制作书[7]――xltszzs
天罪制作书[7]――xltzzzs
天残制作书[7]――xltczzs
天荒制作书[7]――xlthzzs
犹绝制作书[7]――xlyjzzs
如狱制作书[7]――xlryzzs
残昼制作书[7]――xlczzzs
厄夜制作书[7]――xleyzzs
通天令牌碎片1[7]――ttlpsp1
通天令牌碎片2[7]――ttlpsp2
通天令牌碎片3[7]――ttlpsp3
通天赦令碎片1[7]――ttslsp1
通天赦令碎片2[7]――ttslsp2
通天赦令碎片3[7]――ttslsp3
破幻花链制作书[7]――phhlzzs
镇魂花坠制作书[7]――zhhzzzs
不朽花翼制作书[7]――bxhyzzs
宠物技能洗练丹[7]――cwjnxld
宠物属性洗练丹[7]――cwzzxld
银弹金弓制作书[7]――ydjgzzs
红莲教皇制作书[7]――hljhzzs
顽石金刚制作书[7]――wsjgzzs
马官指环制作书[7]――mgzhzzs
通风灵戒制作书[7]――tfljzzs

神秘商店搜ptsmsrsz（普通神秘商人时装）改，五号摊位买
年兽进化大丹[8]――nianjhdd
玉净瓶阳碎片[8]――yjpyansp
玉净瓶阴碎片[8]――yjpyinsp
提多罗吒戒制作书[8]――tdlzjzzs

3，经书类
水下商店搜wpqhs1（一级强化石）改，二号摊位买
嗜血技能书[6]――sxjns2

水下商店搜wplvdyl（龙女的眼泪）改，四号摊位买
火魔斩二级技能书[7]――hmzjns2
火魔斩三级技能书[7]――hmzjns3
土魔刺二级技能书[7]――tmcjns2
土魔刺三级技能书[7]――tmcjns3
猛毒素二级技能书[7]――mdsjns2
猛毒素三级技能书[7]――mdsjns3
水魔爆二级技能书[7]――smbjns2
水魔爆三级技能书[7]――smbjns3
木魔舞二级技能书[7]――mmwjns2
木魔舞三级技能书[7]――mmwjns3

神秘商店搜ptsmsrsz（普通神秘商人时装）改，五号摊位买
火眼金睛二级技能书[8]――hyjjjns2
火眼金睛三级技能书[8]――hyjjjns3
圣域之墙二级技能书[8]――syzqjns2
圣域之墙三级技能书[8]――syzqjns3
九环圣经二级技能书[8]――jhsjjns2
九环圣经三级技能书[8]――jhsjjns3
