VIP0
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C0 00 8B 4D D0 89 0D 50 C0

VIP1
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C0 01 8B 4D D0 89 0D 50 C0

VIP2
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C0 02 8B 4D D0 89 0D 50 C0

VIP3
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C0 03 8B 4D D0 89 0D 50 C0

VIP4
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C0 04 8B 4D D0 89 0D 50 C0

VIP5
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C0 05 8B 4D D0 89 0D 50 C0

VIP999999999
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C4 10 B8 FF C9 9A 3B 90 90 90 90

VIP2147483647
搜索83 C4 10 8B 4D D0 89 0D 50 C0
修改83 C4 10 B8 FF FF FF 7F 90 90 90 90

名称：免费商城        【WIN10 64位系统，可以用。WIN7有BUG，无用】
搜索：06 00 00 8B 57 34 8B 7D C8 85 D2 0F 84
修改：06 00 00 8B 57 34 8B 7D C8 85 D2 0F 85
说明：去商城购买一次商品再修改。【不可还原】

名称：所有装备五重+强化5+数量5+除了暴击回避以外强化加成5+VIP5    [微调]  【WIN10 64位系统，可以用。WIN7没测试过】
搜索：51 ?? ?? ?? ?? ?? FF D0 83 C4 10 83 EC 0C
修改：51 ?? ?? ?? ?? ?? FF D0 B8 2E 00 00 00 90
说明：打开VIP然后去商店看一下装备的属性然后修改。

名称：所有装备强化4613+数量4613+除了暴击回避以外强化加成4613+VIP4613 [中调]      【WIN10 64位系统，可以用。WIN7没测试过】
搜索：51 ?? ?? ?? ?? ?? FF D0 83 C4 10 83 EC 0C
修改：51 ?? ?? ?? ?? ?? FF D0 B8 2E 90 00 00 90
说明：打开VIP然后去商店看一下装备的属性然后修改。

名称：所有装备强化10W+数量10W+除了暴击回避以外强化加成10W+VIP10W [高调]      【WIN10 64位系统，可以用。WIN7没测试过】
搜索：51 ?? ?? ?? ?? ?? FF D0 83 C4 10 83 EC 0C
修改：51 ?? ?? ?? ?? ?? FF D0 B8 2E 00 90 00 90
说明：打开VIP然后去商店看一下装备的属性然后修改。

逆天全属性
FF D0 83 C4 10 83 EC 0C 50 B9 20 C0
FF D0 B8 2E 00 90 00 90 50 B9 20 C0
进图打开背包修改